*
{
    font-family: Calibri, Arial, sans-serif;
    margin: 0;
}

body
{
    margin: 0;
}

/*.content
{
    
}*/

h1
{
    color: blue; /*test*/
    text-align: center;
    clear: both;
    font-size: 6vw;
    margin-top: 5%;
    margin-bottom: 5%;
    height: min-content;
    grid-area: title;
}

p
{
    font-size: 1em;
    text-align: justify;
}

nav
{
    /*border: 0.2em #7ca6e67c solid;*/
    background-color: #c8dcffa8;
    border-radius: 0.5em;
    padding: 2%;
    margin: 2%;
    box-shadow: 3px 3px 3px #5e79b4a8;
    height: min-content;
    grid-area: nav;
    width: max-content;
}

header
{
    width: 100%;
    background-color: rgb(4, 4, 105);
    font-size: 1.5em;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

section
{
    padding: 0.3em;
    margin: 0.3em;
    border-bottom: 2px #22b8d3 solid;
    /*grid-area: other;*/
}

header a:hover
{
    background-color: #00bbc9a8;
    transition: 500ms;
}

header a
{
    text-decoration: none;
    color: white;
    padding: 6px;
}

header span
{
    padding: 6px;
    text-decoration: underline;
    transition: 500ms;
}

.image
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    /*align-items: baseline;*/
}

.images
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
}

figure
{
    background-color: #c1fbffa8;
    box-shadow: 3px 3px 3px #8296ca;
    border-radius: 5px;
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 3px;
    margin: 1%;
    height: min-content;
}

img
{
    margin: 1%;
}

aside p
{
    margin: 1%;
    padding: 1%;
    box-sizing: border-box;
}

figcaption
{
    margin: 1%;
    background-color: #dae4ff;
    border-radius: 7px;
    padding: 2%;
    box-shadow: 3px 3px 3px #8296ca;
    height: min-content;

}

figure img
{
    margin: 3px;
}

aside
{
    max-width: 360px;
    background-color: #68c3d3ce;
    border-radius: 7px;
    text-align: center;
    margin: 1%;
    grid-area: aside;
    padding: 0.5%;
}

.colorB1
{
    background-color: #dae4ff;
    border-radius: 7px;
    padding: 2%;
    box-shadow: 3px 3px 3px #8296ca;
    width: max-content;
    margin: 2%;
    min-width: 250px;
    width: 100%;
    /*align-self: center;*/
    height: min-content;
}

.texte
{
    grid-area: texte;
}

/*.hasAside p
{
    margin: 2%;
    min-width: 250px;
    width: 100%;
}*/

.hasAside
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /*align-items: center;*/
}

iframe
{
    box-sizing: border-box
}

@media (min-width: 700px)
{
    .content
    {
        display: grid;
        grid-template-columns: 0.5fr 1fr 0.7fr;
        grid-template-rows: 0.3fr 1fr;
        gap: 1% 2%;
        grid-template-areas:
            "nav title aside"
            "nav texte aside";
    }
    nav
    {
        float: left;
    }
    .colorB1
    {
        width: 95%;
        font-size: 1.3em;
        /*align-self: center;*/
    }
    aside
    {
        justify-self: end;
    }
}
